<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.4.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="../dist/css/tabler.css?1767120591" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PLUGINS STYLES -->
    <link href="../dist/css/tabler-flags.css?1767120591" rel="stylesheet" />
    <link href="../dist/css/tabler-socials.css?1767120591" rel="stylesheet" />
    <link href="../dist/css/tabler-payments.css?1767120591" rel="stylesheet" />
    <link href="../dist/css/tabler-vendors.css?1767120591" rel="stylesheet" />
    <link href="../dist/css/tabler-marketing.css?1767120591" rel="stylesheet" />
    <link href="../dist/css/tabler-themes.css?1767120591" rel="stylesheet" />
    <!-- END PLUGINS STYLES -->
    <!-- BEGIN DEMO STYLES -->
    <link href="../preview/css/demo.css?1767120591" rel="stylesheet" />
    <!-- END DEMO STYLES -->
    <!-- BEGIN CUSTOM FONT -->
    <style>
      @import url("https://rsms.me/inter/inter.css");
    </style>
    <!-- END CUSTOM FONT -->
  </head>
  <body class="body-marketing body-gradient">
    <a href="#content" class="visually-hidden skip-link">Skip to main content</a>
    <!-- BEGIN GLOBAL THEME SCRIPT -->
    <script src="../dist/js/tabler-theme.min.js?1767120591"></script>
    <!-- END GLOBAL THEME SCRIPT -->
    <!-- BEGIN NAVBAR  -->
    <header role="banner">
      <header class="navbar navbar-expand-lg navbar-transparent py-3">
        <div class="container">
          <!-- BEGIN NAVBAR LOGO --><a href=".." aria-label="Tabler" class="navbar-brand navbar-brand-autodark"
            ><svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
              <path
                d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z"
                fill="#066fd1"
                style="fill: var(--tblr-primary, #066fd1)"
              />
              <path
                d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z"
                fill-rule="evenodd"
                clip-rule="evenodd"
                fill="#4a4a4a"
              /></svg></a
          ><!-- END NAVBAR LOGO -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle primary navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <nav aria-label="Primary">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="../marketing"><span class="nav-link-title">Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/testimonials.html"><span class="nav-link-title">Testimonials</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/pricing.html"><span class="nav-link-title">Pricing</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/about.html"><span class="nav-link-title">About</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/text.html"><span class="nav-link-title">Text</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/hero.html"><span class="nav-link-title">App</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../marketing/real-estate.html"><span class="nav-link-title">Real estate</span></a>
                </li>
                <li class="nav-item ms-4">
                  <a href="#" class="btn btn-primary">Buy now</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </header>
    <!-- END NAVBAR  -->
    <!-- BEGIN PAGE BODY -->
    <main id="content">
      <header class="hero pb-0">
        <div class="container">
          <h1 class="hero-title">Develop beautiful web apps with&nbsp;Tabler</h1>
          <p class="hero-description mt-4">
            Tabler is a free and open source web application UI kit based on Bootstrap&nbsp;5, with hundreds responsive components and multiple layouts.
          </p>
          <div class="my-5">
            <div class="row g-3 justify-content-center">
              <div class="col-auto">
                <a href="#" class="btn btn-lg">See features</a>
              </div>
              <div class="col-auto">
                <a href="#" class="btn btn-lg btn-primary" target="_blank" rel="noopener noreferrer">Preview template</a>
              </div>
            </div>
          </div>
          <div class="hero-img img-overlap-margin">
            <div class="browser">
              <div class="browser-header">
                <div class="row align-items-center">
                  <div class="col-auto col-md-2">
                    <div class="browser-dots browser-dots-colored">
                      <div class="browser-dot"></div>
                      <div class="browser-dot"></div>
                      <div class="browser-dot"></div>
                    </div>
                  </div>
                  <div class="col-8">
                    <a
                      href="https://preview.tabler.io"
                      class="browser-input"
                      target="_blank"
                      rel="noopener noreferrer"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="Open preview of Tabler dashboard!"
                    >
                      <!-- Download SVG icon from http://tabler.io/icons/icon/lock -->
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        aria-hidden="true"
                        focusable="false"
                        class="icon me-2 text-green icon-sm"
                      >
                        <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" />
                        <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                        <path d="M8 11v-4a4 4 0 1 1 8 0v4" />
                      </svg>
                      https://preview.tabler.io
                    </a>
                  </div>
                </div>
              </div>
              <picture>
                <img
                  src="../static/marketing/preview.png"
                  srcset="../static/marketing/preview.png 1x, ../static/marketing/preview@2x.png 2x"
                  alt=""
                  class="img-fluid"
                  width="1040"
                  height="760"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </header>
      <section class="section section-light mt-n12 pt-12">
        <svg class="section-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none">
          <path class="wave-1" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          <path class="wave-2" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          <path class="wave-3" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </svg>
        <div class="container">
          <div class="section-header mb-6">
            <h2 class="section-title text-secondary">Trusted by over 3,000 companies</h2>
          </div>
          <div class="row g-lg-8 align-items-center justify-content-center">
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="188" height="28" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M27.636 8.939l1.857 3.08a4.384 4.384 0 0 1 0 4.094l-5.632 9.646C23.13 27.14 21.72 28 20.187 28h-10.4c-1.533 0-2.943-.86-3.675-2.241l-1.944-3.29 7.673-7.119 5.559 3.223c.581.398 1.36.292 1.82-.248l8.416-9.386zm-16.738.785l-8.41 9.464-1.98-3.032a4.369 4.369 0 0 1 0-4.088l5.94-9.83A4.172 4.172 0 0 1 10.125 0h10.01c1.535 0 2.946.859 3.678 2.238l2.02 3.402-7.521 6.99-5.54-3.217a1.373 1.373 0 0 0-1.874.31v.001zm37.434 7.551c0-2.692-.978-4.038-2.935-4.038-.425 0-.845.056-1.26.168-.416.112-.753.252-1.011.42v7.6c.203.038.462.07.775.099.314.028.656.042 1.025.042 1.126 0 1.975-.393 2.548-1.178.572-.785.858-1.823.858-3.113zm4.209.112c0 1.178-.17 2.244-.512 3.197-.342.954-.836 1.767-1.482 2.44s-1.44 1.192-2.381 1.557c-.942.364-2.012.547-3.212.547-.499 0-1.02-.024-1.565-.07a29.085 29.085 0 0 1-1.606-.183c-.506-.071-1.01-.16-1.51-.266-.48-.103-.904-.21-1.273-.323V4.007L43.126 3v7.348a7.305 7.305 0 0 1 3.046-.645c1.034 0 1.948.182 2.741.547a5.377 5.377 0 0 1 1.994 1.556c.536.673.942 1.482 1.219 2.426.277.944.415 1.996.415 3.155zm8.091 4.46c.406 0 .794-.01 1.163-.029a7.66 7.66 0 0 0 .886-.084v-3.169a7.528 7.528 0 0 0-.747-.112 8.076 8.076 0 0 0-2.008.014 2.83 2.83 0 0 0-.9.266 1.55 1.55 0 0 0-.61.533c-.147.225-.22.505-.22.842 0 .654.216 1.107.65 1.36.434.252 1.03.378 1.786.378v.001zm-.277-12.17c1.219 0 2.234.14 3.046.421.813.28 1.463.683 1.952 1.206.49.524.78 1.1.983 1.848.204.748.305 1.58.305 2.496v8.694c-.59.131-1.412.286-2.464.463-1.053.178-2.326.267-3.822.267-.941 0-1.795-.085-2.561-.253-.766-.168-1.426-.444-1.98-.827a3.773 3.773 0 0 1-1.274-1.5c-.295-.618-.443-1.375-.443-2.272 0-.86.17-1.59.512-2.188a3.97 3.97 0 0 1 1.371-1.43 6.148 6.148 0 0 1 1.966-.771c.755-.16 1.526-.241 2.298-.239.536 0 1.011.024 1.427.07.415.047.752.108 1.01.183v-.393c0-.71-.212-1.28-.637-1.71-.424-.43-1.163-.646-2.215-.646-.701 0-1.394.052-2.077.155a8.816 8.816 0 0 0-1.772.434l-.47-3.306a15.48 15.48 0 0 1 2.076-.463c.425-.066.872-.122 1.343-.168.47-.047.946-.07 1.426-.07v-.001zm17.092 3.807s-1.03.2-1.855.534c-.824.334-1.72 1.14-1.813 1.168v9.516h-4.126l.005-14.085 3.837-1.004.284 1.4s.824-.5 1.813-.835a13.028 13.028 0 0 1 1.888-.477l-.033 3.783zm76.064.065s-1.03.2-1.855.533c-.824.334-1.72 1.14-1.813 1.169v9.45h-4.126l.005-14.02 3.837-1.004.284 1.4s.824-.5 1.813-.834c.99-.334 1.888-.477 1.888-.477l-.033 3.783zm-74.127.515c.397-.982.918-1.8 1.564-2.454a6.502 6.502 0 0 1 2.23-1.487c.84-.336 1.747-.446 2.633-.446 2.068 0 3.657.582 4.857 1.863 1.2 1.28 1.8 3.164 1.8 5.65 0 .244-.01.51-.028.8-.018.29-.037.547-.055.771h-9.36c.092.86.49 1.543 1.19 2.048.702.505 1.644.757 2.825.757.757 0 1.5-.07 2.23-.21.729-.14 1.324-.314 1.786-.52l.553 3.394c-.285.137-.582.25-.886.337-.369.112-.78.21-1.232.294-.452.084-.937.155-1.454.21-.517.057-1.034.085-1.55.085-1.311 0-2.451-.197-3.42-.59-.97-.392-1.773-.93-2.41-1.612a6.418 6.418 0 0 1-1.412-2.426 9.723 9.723 0 0 1-.457-3.029c0-1.308.199-2.454.596-3.435zm9.096 1.837a4.326 4.326 0 0 0-.18-1.038 2.502 2.502 0 0 0-1.274-1.542c-.323-.169-.725-.253-1.205-.253-.46 0-.858.079-1.19.239a2.47 2.47 0 0 0-.831.631 2.812 2.812 0 0 0-.512.911 6.02 6.02 0 0 0-.263 1.052h5.455zm15.524-5.626a26.98 26.98 0 0 1 1.736-.334c.176-.028.457-.066.664-.093l.27-.035s.455-.048.686-.068a19.33 19.33 0 0 1 1.634-.07c1.052 0 1.844.131 2.562.406.717.276 1.446.645 2.176 1.26 1.336 1.108 1.41 2.462 1.41 2.462v10.96h-4.126v-7.825s0-2.151-.513-2.861c-.512-.708-.928-.84-1.758-.84-.259 0-.526.014-.803.042-.277.028-.545.06-.803.098v11.386h-4.143v-7.825s0-2.151-.513-2.861c-.512-.708-.928-.84-1.758-.84-.258 0-.526.014-.803.042-.277.028-.545.06-.803.098v11.386h-4.126V10.516c.9-.236 1.81-.428 2.728-.575.175-.028.456-.066.663-.093l.27-.035s.456-.048.686-.068a19.33 19.33 0 0 1 1.634-.07c1.052 0 1.844.131 2.562.406.158.06.314.125.468.194zm13.507 7.224c0-1.308.199-2.454.596-3.435.396-.982.918-1.8 1.564-2.454a6.502 6.502 0 0 1 2.23-1.487c.84-.336 1.594-.446 2.48-.446 2.068 0 3.81.582 5.01 1.863 1.2 1.28 1.8 3.164 1.8 5.65 0 .244-.01.51-.028.8-.019.29-.037.547-.055.771h-9.36c.092.86.49 1.543 1.19 2.048.702.505 1.644.757 2.825.757.757 0 1.5-.07 2.23-.21.728-.14 1.324-.314 1.785-.52l.554 3.394c-.285.137-.582.25-.886.337-.37.112-.78.21-1.232.294-.452.084-.937.155-1.454.21-.517.057-1.034.085-1.55.085-1.311 0-2.451-.197-3.42-.59-.97-.392-1.773-.93-2.41-1.612a6.418 6.418 0 0 1-1.412-2.426 9.723 9.723 0 0 1-.457-3.029zm9.692-1.598a4.363 4.363 0 0 0-.18-1.038 2.602 2.602 0 0 0-.47-.897 2.512 2.512 0 0 0-.804-.645c-.323-.169-.724-.253-1.204-.253-.462 0-.859.08-1.191.239-.332.159-.61.369-.83.63-.226.27-.4.579-.513.912a6.02 6.02 0 0 0-.263 1.052h5.455zm7.103-9.23l4.126-1.007v4.013h3.499l-.73 3.478h-2.769v5.522c0 .879.153 1.58.457 2.104.305.523.433.785 1.356.785.443 0 .9-.042 1.37-.126.471-.084.9-.201 1.288-.35l.582 3.252c-.499.206-1.053.384-1.662.533-.61.15-1.357.225-2.243.225-1.126 0-1.572-.155-2.31-.463-.74-.309-1.33-.739-1.773-1.29-.443-.552-.752-1.22-.928-2.005a11.983 11.983 0 0 1-.263-2.609v-5.578h-1.497v-3.39h1.497V6.67v.001zm25.427 18.03h-4.126l.025-14.022 4.126-1.002-.025 15.025v-.001zm.412-18.953c0 .767-.244 1.37-.733 1.81a2.508 2.508 0 0 1-1.731.658c-.665 0-1.242-.22-1.73-.659-.49-.439-.735-1.042-.735-1.809 0-.766.245-1.37.734-1.808.49-.44 1.066-.66 1.73-.66.666 0 1.242.22 1.732.66.489.439.733 1.042.733 1.808zm2.138 11.64c0-1.067.17-2.071.512-3.016a7.222 7.222 0 0 1 1.482-2.468 7.07 7.07 0 0 1 2.353-1.668c.924-.412 1.976-.559 3.157-.559.776 0 1.486.012 2.132.152.647.14 1.274.341 1.883.603l-.858 3.337c-.388-.15-.812-.28-1.274-.392a6.577 6.577 0 0 0-1.55-.169c-1.219 0-2.128.384-2.728 1.15-.6.767-.9 1.777-.9 3.03 0 1.327.282 2.355.845 3.084.563.73 1.546 1.094 2.949 1.094.498 0 1.034-.047 1.606-.14a6.761 6.761 0 0 0 1.578-.449l.582 3.422c-.48.205-1.08.383-1.8.532-.72.15-1.514.225-2.382.225-1.329 0-2.473-.201-3.433-.603-.96-.402-1.75-.95-2.368-1.64a6.423 6.423 0 0 1-1.357-2.455 10.546 10.546 0 0 1-.43-3.07h.001zm18.789 4.374c.757 0 1.292-.075 1.606-.224.314-.15.47-.44.47-.87 0-.336-.202-.63-.608-.883-.407-.252-1.025-.537-1.856-.855a18.885 18.885 0 0 1-1.758-.758 5.168 5.168 0 0 1-1.343-.939c-.37-.365-.655-.8-.859-1.304-.203-.505-.304-1.113-.304-1.823 0-1.384.508-2.477 1.523-3.281 1.015-.804 2.409-1.206 4.181-1.206.886 0 1.736.08 2.548.238.812.159 1.458.332 1.938.519l-.72 3.253a15.002 15.002 0 0 0-1.564-.449 8.4 8.4 0 0 0-1.897-.196c-1.292 0-1.939.365-1.939 1.094 0 .168.028.318.084.449.055.13.166.257.332.378.166.122.392.253.678.393.286.14.651.294 1.094.463.905.336 1.652.668 2.243.995.59.327 1.057.683 1.398 1.066.342.383.582.809.72 1.276.139.467.208 1.01.208 1.627 0 1.458-.54 2.561-1.62 3.309-1.08.748-2.607 1.122-4.583 1.122-1.292 0-2.367-.112-3.226-.337-.858-.224-1.454-.411-1.786-.56l.692-3.394c.702.28 1.422.5 2.16.659.739.159 1.468.238 2.188.238z"
                    fill="currentColor"
                    fill-rule="nonzero"
                  /></svg
              ></a>
            </div>
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="57" height="27" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.115 5.218c-5.14 0-8.292 4.068-8.292 8.175 0 4.942 3.977 8.174 8.33 8.174 2.889 0 5.628-1.293 7.955-3.384v6.122c-2.44 1.482-5.779 2.395-8.368 2.395C6.31 26.7.082 20.579.082 13.393.082 5.789 6.348.086 13.777.086c2.852 0 6.192.874 8.368 1.977V8.07c-2.739-1.825-5.516-2.852-8.03-2.852zM38.485 26.7c-7.6 0-14.017-5.893-14.017-13.307 0-7.49 6.379-13.307 14.362-13.307 2.903 0 6.494.76 8.71 1.787v5.969c-2.522-1.445-5.769-2.624-8.596-2.624-5.232 0-8.632 4.068-8.632 8.175 0 4.828 4.01 8.326 8.71 8.326.992 0 1.947-.076 3.17-.532v-4.79h-4.278V11.34h9.778v13.459c-2.789 1.255-5.92 1.901-9.206 1.901zm12.691-1.157V.086h5.806v25.457h-5.806z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  /></svg
              ></a>
            </div>
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="157" height="28" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M149.521 9.204h2.522l.207 2.117h.026c.645-.969 2.215-2.21 4.044-2.314v2.761c-2.664.536-3.886 2.355-3.886 4.006v6.58h-2.913V9.203zm-13.407 6.615v-.054c0-4.044 1.911-6.955 5.864-6.955 3.665 0 5.367 2.183 5.367 6.766 0 .486-.033 1.156-.084 1.649h-8.092c.21 1.852 1.258 2.959 3.41 2.959 1.36 0 2.64-.132 3.825-.291v2.511c-1.332.215-2.462.344-3.902.344-4.189 0-6.388-2.157-6.388-6.929zm3.01-.83h5.263c0-2.057-.524-3.681-2.487-3.681-2.042 0-2.723 1.733-2.775 3.682zm-16.353-5.785h2.535s.117 1.305.169 1.775h.034c.702-1.133 2.177-2.17 3.96-2.17 3.011 0 4.506 1.652 4.506 5.002v8.542h-2.913V14.43c0-2.138-.799-2.976-2.37-2.862-1.422.103-3.009 1.777-3.009 3.87v6.916h-2.912V9.204zm-13.727 0h2.535s.118 1.305.17 1.775h.034c.702-1.133 2.176-2.17 3.96-2.17 3.011 0 4.506 1.652 4.506 5.002v8.542h-2.913V14.43c0-2.138-.8-2.976-2.37-2.862-1.422.103-3.01 1.777-3.01 3.87v6.916h-2.912V9.204zM97.571 8.95c1.265-.108 2.638-.14 3.963-.14 3.123 0 4.986 1.243 4.986 4.755v8.788h-2.62l-.13-1.315h-.033c-.898.996-2.203 1.578-3.873 1.578-2.213 0-3.971-1.476-3.971-4.4 0-2.72 2.202-5.253 7.714-4.048v-.792c0-1.567-.892-2.005-2.65-2.005-1.08 0-1.994.075-3.386.198v-2.62zm6.036 7.299c-2.335-.612-4.67.14-4.67 1.998 0 1.233.794 1.958 1.979 1.903.933-.042 1.961-.469 2.691-1.135V16.25zm-9.91-12.304v18.408h-2.912V4.293l2.913-.348zm-16.702 5.26h2.46l.158 1.423h.047c.854-1.064 2.284-1.818 3.933-1.818 3.274 0 5.028 2.507 5.028 6.768v.135c0 4.098-1.754 7.037-5.42 7.037-1.283 0-2.54-.512-3.3-1.105v5.77h-2.906V9.205zm2.906 3.85v6.055c.603.486 1.572.917 2.514.917 2.462 0 3.169-1.968 3.169-4.287 0-2.104-.393-4.142-2.776-4.142-1.152 0-2.266.698-2.907 1.457zm-11.8 2.724c.007 2.872 1.216 4.405 3.621 4.405 1.017 0 2.05-.13 2.988-.26v2.43a17.79 17.79 0 0 1-3.356.328c-3.588 0-6.287-2.034-6.298-6.903.011-4.87 2.71-6.904 6.298-6.904 1.31 0 2.585.17 3.356.33v2.428c-.938-.13-1.971-.26-2.988-.26-2.405 0-3.614 1.533-3.622 4.406zm-16.899.067v-.135c0-4.394 1.964-6.901 6.022-6.901 4.031 0 5.995 2.507 5.995 6.901v.135c0 4.394-1.964 6.902-5.995 6.902-4.058 0-6.022-2.508-6.022-6.902zm6.015-4.538c-2.062 0-3.014 1.44-3.014 4.451 0 3.01.952 4.425 3.014 4.425s2.987-1.41 2.987-4.425c0-3.015-.925-4.451-2.987-4.451zM35.752 22.353V3.945h4.49c6.256 0 9.168 1.935 9.168 9.204 0 7.27-2.911 9.204-9.168 9.204h-4.49zm10.314-9.204c0-4.139-.816-6.227-5.127-6.227H38.94v12.454h1.999c4.311 0 5.127-2.089 5.127-6.227zM14.87 21.254c.646-1.63 2.461-3.91 4.314-5.086l4.1 6.987-4.2 3.143-4.214-5.044zM8.813 26.29l-5.782-3.83C7.41 14.034 15.59 8.033 25.204 6.915l1.61 5.109c-7.925 1.607-14.538 6.994-18 14.266zm1.262-17.344L10.805 0H16l.66 8.09c-2.98 1.053-4.733 1.894-6.741 3.165a21.455 21.455 0 0 0-4.037 3.288L0 11.986l1.603-5.094 8.472 2.054z"
                    fill="currentColor"
                    fill-rule="nonzero"
                  /></svg
              ></a>
            </div>
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="106" height="28" xmlns="http://www.w3.org/2000/svg">
                  <g fill="currentColor" fill-rule="evenodd">
                    <path
                      d="M46.45 4.633h12.902v3.829h-8.556v4.353h6.508v3.714h-6.508v7.315h-4.347V4.63v.004zm15.135 0h4.149v19.212h-4.15V4.632v.001zm14.137 16.074a2.996 2.996 0 0 0 2.406-1.125c.28-.348.49-.744.618-1.168.136-.431.202-.88.202-1.338.001-.454-.067-.906-.202-1.34a3.355 3.355 0 0 0-.618-1.154 3.15 3.15 0 0 0-1.022-.805 3.037 3.037 0 0 0-1.382-.301c-.517 0-.985.098-1.399.301-.396.19-.743.466-1.016.805a3.708 3.708 0 0 0-.619 1.153 4.176 4.176 0 0 0-.215 1.339c0 .46.071.906.215 1.338.142.434.348.82.616 1.167.27.345.61.619 1.022.82.413.203.88.302 1.398.302v.005h-.004zm-7.255-3.63c0-1 .177-1.936.532-2.81a7.154 7.154 0 0 1 1.483-2.29 6.842 6.842 0 0 1 2.29-1.54c.894-.374 1.878-.562 2.953-.562 1.076 0 2.054.186 2.938.56a6.851 6.851 0 0 1 2.275 1.536 7.075 7.075 0 0 1 1.482 2.29c.355.874.532 1.81.532 2.81a7.352 7.352 0 0 1-.534 2.806 7.024 7.024 0 0 1-1.481 2.291 7.07 7.07 0 0 1-2.27 1.553c-.884.386-1.862.579-2.937.579-1.076 0-2.06-.193-2.955-.579a7.008 7.008 0 0 1-2.29-1.555 7.117 7.117 0 0 1-1.478-2.291 7.44 7.44 0 0 1-.529-2.81l-.006.007-.005.005zm15.464-6.743h4.262l2.36 8.67 2.62-8.67h3.312l2.647 8.67 2.364-8.67h4.177l-4.638 13.511h-3.743l-2.536-7.548-2.503 7.548h-3.684l-4.64-13.51h.002z"
                      fill-rule="nonzero"
                    />
                    <path
                      d="M12.507.06c.494-.045.99-.065 1.486-.059 7.665 0 13.819 6.063 13.877 13.69-.052 2.36-1.7 4.236-3.943 4.236-2.265 0-4.226-1.568-4.226-4.24 0-3.058-2.695-5.474-5.933-5.474-3.234 0-5.564 2.62-5.607 5.76 0 5.5 3.23 10.673 7.739 12.979.384.237.534.26.884.452-1.004.273-2.16.367-2.793.367C6.265 27.771 0 21.643 0 13.972 0 6.855 5.43.806 12.504.06h.003z"
                    />
                    <path
                      d="M21.495.282c5.225 1.986 8.666 7.817 8.712 13.69-.07 3.278-2.805 5.651-5.703 5.651-2.895 0-5.897-2.015-5.897-5.654 0-2.428-1.886-4.078-4.244-4.078-2.22 0-3.912 1.77-3.912 4.078 0 2.003.398 3.133.597 3.959.197.827.984 2.368 1.002 2.406.074.146.822 1.49 1.774 2.613a14.514 14.514 0 0 0 2.081 1.956c.077.059.687.51.92.664.086.056 1.594.995 3.083 1.465 1.492.467 2.747.74 4.403.74 7.694 0 14.01-6.123 14.01-13.8C38.323 6.291 32.197 0 24.388 0c-.831 0-2.1.142-2.894.282h.001z"
                    />
                  </g></svg
              ></a>
            </div>
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="89" height="30" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M77.3 1.897l-1.73 7.15-2.18.023 1.663-7.15-2.495.047L73.075 0l9.462.023.539 6.155L86.267.023h2.338l-5.147 9.024-1.978.023L80.244.278l.25 1.596-3.194.023zM.135 12.617l1.08-5.338 3.014.068C5.143 1.537 8.937-.69 15.408.184l-.99 5.315-2.429-.046c-1.202.047-1.845.714-2.024 1.894l3.149-.02-.99 5.27-3.217.045-3.261 16.837-5.646.02 3.217-16.905-3.082.023zm14.828-5.521H20.9L18.63 18.959c-.45 2.51-.922 5.293 2.025 5.818.817.119 1.658 0 2.454-.377 2.398-1.14 2.982-3.552 3.467-5.972l2.266-11.31 5.691-.02-4.364 22.243-5.218.069.225-1.095c-3.47 2.32-7.691 2.01-10.21.324-2.446-1.75-3.003-4.813-2.39-8.69l2.388-12.853zM32.099 29.41L37.677.213l5.601.02-1.507 7.849c2.84-1.787 6.951-1.676 9.874-.152 1.35.703 2.67 1.892 3.485 3.195 1.185 1.896 1.443 4.24 1.487 7.497.186 3.262 2.24 6.399 6.082 5.796 2.182-.342 3.909-1.465 4.855-3.539 1.221-2.675.767-6.073-.86-7.527-1.897-1.704-5.953-2.038-8.053.775-.403-1.933-.976-3.762-2.249-5.361 5.056-3.936 13.239-2.58 16.248 2.975 1.817 3.355 1.696 7.819-.036 11.435-1.457 3.04-4.096 5.384-7.308 6.33-2.734.807-5.688.604-8.107-.453-2.009-.878-3.898-2.596-4.856-4.62-1.609-3.399.24-6.556-2.06-10.351-1.366-1.837-4.15-2.441-6.471-1.496-1.962.798-3.305 2.635-3.739 4.71-.48 2.296-.002 4.946 1.843 6.276 1.964 1.537 5.773 1.225 7.715-1.346.244 1.99.881 3.845 2.385 5.407-2.73 2.472-10.565 3.711-13.991-.045l-.338 1.802-5.578.02z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  /></svg
              ></a>
            </div>
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="94" height="41" xmlns="http://www.w3.org/2000/svg">
                  <g fill-rule="nonzero" fill="none">
                    <path d="M14.137 29.518L18.564 4.83 3.353 3.353 5.51 30.17l8.627-.652zM4.922 41l-1.071-8.922 14.796 3.245L4.922 41z" fill="currentColor" />
                    <path
                      d="M1 5.611l5.593 29.507.524-.191L2.733 8.933l5.017-1.22L1 5.61h0zM8.117 1l1.936 33.322.58.208L9.508 4.326l5.61-1.229L8.117 1h0z"
                      stroke="currentColor"
                      stroke-width=".515"
                      fill="#FFF"
                    />
                    <path stroke="currentColor" stroke-width=".515" fill="#FFF" d="M11.85 8.059l-.262 26.85.624.209.79-23.725 5.645-1.22z" />
                    <path
                      d="M15.76 13.95l-1.563 20.985.546.183 1.698-17.771L21 16.113l-5.24-2.163h0zM1 18.749l4.278 16.35.511-.205-3.068-12.763 3.696-1.221L1 18.749h0zm4.793-8.337l2.929 23.396.566-.205-2.06-19.805 4.672-1.235-6.107-2.151h0z"
                      stroke="currentColor"
                      stroke-width=".515"
                      fill="#FFF"
                    />
                    <path
                      d="M32.31 13.477c-1.252-1.05-2.949-1.658-4.664-1.658-2.693 0-5.538 1.595-5.733 4.448-.352 5.163 6.406 3.82 6.253 6.066-.063.923-1.282 1.28-2.042 1.28-1.107 0-2.08-.378-2.723-1.155L21 25.186c1.331 1.176 3.206 1.7 5.053 1.7 3.105 0 5.819-1.574 6.039-4.806.361-5.288-6.408-3.798-6.251-6.085.052-.756 1.055-1.134 1.705-1.134 1.151 0 1.777.378 2.576 1.092l2.189-2.476zm4.423 2.421l-3.351-.008-.74 10.828 3.351.01.74-10.83zm-.293 10.86h4.022l2.383-3.208 1.758 3.208h3.932l-3.538-5.79 4.118-5.055h-3.842l-1.958 2.664-1.483-2.664H38.02l3.16 5.013-4.74 5.832zm-3.104-11.423l.32-3.312 4.929 1.659-5.249 1.653zm20.12.094h5.06l-.667-3.275h-7.86l-1.007 14.604h3.723l.333-5.202h3.67l.207-3.043h-3.67l.21-3.084zm5.928-3.505l-1.019 14.834h3.396l1.034-15.17-3.411.336zM65.61 22.94c.06-.881.857-1.406 1.79-1.406.913 0 1.637.525 1.576 1.406-.061.903-.858 1.428-1.77 1.428-.933 0-1.658-.525-1.596-1.428zm-1.43-4.176c.939-.399 1.977-.65 2.976-.65 1.455 0 2.15.314 2.048 1.804-.009.126-.014.231-.045.336a4.336 4.336 0 0 0-2.462-.819c-2.15 0-4.09 1.364-4.238 3.546-.158 2.309 1.102 3.904 3.62 3.904 1.152 0 2.148-.273 2.865-1.238h.044l-.138 1.11h3.01l.524-7.595c.182-2.665-1.654-3.777-4.434-3.777-.934 0-2.207.19-3.095.483l-.676 2.896zm20.415-3.798c-1.28.293-2.545.693-3.845.65-.996-.042-1.852-.23-2.482-.23-2.823 0-5.21 1.889-5.404 4.721-.1 1.49.844 2.918 2.168 3.547l-.329 1.007c.977-.293 1.684-.482 2.704-.482 1.217 0 2.419.524 2.334 1.762-.085 1.26-1.509 1.743-2.638 1.743-1.151 0-2.077-.441-2.849-1.218l-2.067 1.973c1.233 1.342 2.927 1.972 4.838 1.972 2.54 0 5.878-1.175 6.071-3.987.11-1.616-.504-2.476-1.816-3.316 1.259-.61 1.96-1.679 2.047-2.938.104-1.532-.475-1.952-.64-2.393l1.07-.105.838-2.706zm-8.538 5.12c.078-1.154 1.134-1.972 2.176-1.972 1.043 0 1.986.819 1.906 1.972-.08 1.176-1.134 1.994-2.176 1.994-1.043 0-1.986-.819-1.906-1.994zm7.323 5.33c1.422 1.113 2.462 1.47 4.351 1.47 2.194 0 4.473-1.26 4.636-3.631.306-4.491-5.03-2.686-4.906-4.491.038-.567.783-.65 1.196-.65.629 0 1.285.251 1.738.608l1.992-1.826c-.917-.88-2.263-1.51-3.61-1.51-2.215 0-4.31 1.112-4.476 3.525-.299 4.385 5.014 2.895 4.914 4.385-.054.777-1.016.861-1.58.861-.955 0-1.758-.336-2.386-.986l-1.87 2.246zm8.218-10.207c0 .713.552 1.172 1.171 1.172.62 0 1.171-.46 1.171-1.172 0-.71-.552-1.167-1.17-1.167-.62 0-1.172.457-1.172 1.167zm.31 0c0-.532.382-.916.861-.916.473 0 .86.384.86.916 0 .535-.387.922-.86.922-.479 0-.86-.387-.86-.922zm.406.653h.254v-.56h.158l.311.56h.266l-.342-.572c.189-.016.336-.11.336-.35 0-.285-.18-.388-.5-.388h-.482v1.31zm.254-1.107h.213c.116 0 .262.022.262.163 0 .16-.107.181-.25.181h-.226v-.344z"
                      fill="currentColor"
                    />
                  </g></svg
              ></a>
            </div>
            <div class="col-auto">
              <a href="#" class="link-secondary"
                ><svg width="91" height="30" xmlns="http://www.w3.org/2000/svg">
                  <g fill="currentColor" fill-rule="evenodd">
                    <path
                      d="M51.763 1.603c-5.486 0-9.935 4.521-9.935 10.061 0 2.638 1.051 5.138 2.956 7.02 1.89 1.868 4.373 2.902 6.994 2.902 2.011 0 4.023-.679 5.7-1.898l.167-.124v-3.719l-.67.68c-1.479 1.496-3.383 2.345-5.258 2.345-3.825 0-7.04-3.333-7.04-7.283s3.2-7.284 6.994-7.284c1.95 0 3.886.849 5.303 2.346l.67.71V3.624l-.151-.123c-1.723-1.281-3.582-1.898-5.73-1.898zM72.075 13.376v.279c0 1.342.015 2.731-.808 3.718-.746.91-2.041 1.512-3.291 1.512-1.31 0-2.712-.663-3.383-1.604-.731-1.019-.731-2.376-.731-3.689V1.927h-2.82v12.005c0 2.007.153 3.935 1.921 5.648 1.265 1.265 3.138 2.006 5.013 2.006 2.012 0 3.916-.818 5.212-2.238 1.584-1.666 1.706-3.44 1.706-5.416V1.927h-2.819v11.45zM85.56 9.89l-1.219-.54c-1.173-.54-2.62-1.204-2.62-2.531 0-1.39 1.158-2.485 2.65-2.485 1.281 0 2.074.51 2.82 1.82l.198.356 2.286-1.482-.168-.324c-1.051-1.959-2.895-3.085-5.09-3.085-3.138 0-5.516 2.206-5.516 5.122 0 2.932 2.088 4.136 4.221 5.108l1.113.494.09.046c1.647.756 3.064 1.42 3.064 3.287 0 1.774-1.509 3.225-3.367 3.225-1.677 0-3.017-1.28-3.277-3.102l-.06-.447-2.774.787.076.355c.625 3.101 3.018 5.123 6.095 5.123 3.444 0 6.156-2.7 6.156-6.126-.046-3.271-2.33-4.568-4.678-5.602zM8 15.352L3.047 1.927H0l8 21.171 8.015-21.171h-3.063zM28.937 22.296a1.43 1.43 0 0 1 1.066-1.698 1.41 1.41 0 0 1 1.676 1.08 1.43 1.43 0 0 1-1.066 1.698c-.107.015-.199.03-.305.03a1.391 1.391 0 0 1-1.371-1.11zM25.34 23.268a1.348 1.348 0 0 1-.99-1.62 1.328 1.328 0 0 1 1.6-1.003 1.347 1.347 0 0 1-.305 2.654c-.091 0-.198-.016-.305-.03zM33.34 20.892c-.503-.649-.396-1.605.244-2.115.64-.509 1.585-.4 2.087.247.504.648.397 1.605-.243 2.114a1.48 1.48 0 0 1-.93.325c-.426 0-.853-.186-1.158-.571zM20.678 20.845a1.3 1.3 0 0 1-.183-1.79 1.26 1.26 0 0 1 1.768-.185 1.3 1.3 0 0 1 .183 1.79c-.244.309-.61.463-.976.463-.274 0-.563-.093-.792-.278zM36.753 17.713a1.604 1.604 0 0 1-.73-2.114 1.567 1.567 0 0 1 2.087-.741 1.604 1.604 0 0 1 .73 2.114 1.554 1.554 0 0 1-1.416.895c-.229 0-.457-.046-.67-.154zM17.539 16.632c-.274-.601-.016-1.311.563-1.574a1.165 1.165 0 0 1 1.555.571c.274.602.015 1.312-.564 1.574a1.175 1.175 0 0 1-.503.108c-.426.016-.838-.231-1.051-.679zM36.83 11.68c0 .92.737 1.666 1.646 1.666.908 0 1.645-.747 1.645-1.667s-.737-1.666-1.645-1.666c-.909 0-1.646.746-1.646 1.666zM17.63 12.636a1.11 1.11 0 0 1-1.081-1.126 1.108 1.108 0 0 1 1.112-1.096 1.11 1.11 0 0 1 1.082 1.127c-.016.601-.503 1.095-1.098 1.095h-.015zM36.144 8.022c-.35-.802 0-1.744.792-2.098.793-.355 1.723 0 2.073.802.35.802 0 1.744-.792 2.099a1.598 1.598 0 0 1-.64.139c-.61 0-1.174-.355-1.433-.942zM18.224 8.007c-.579-.293-.807-1.019-.518-1.605a1.177 1.177 0 0 1 1.585-.525c.579.293.808 1.019.518 1.605a1.177 1.177 0 0 1-1.051.648c-.183 0-.366-.046-.534-.123zM33.798 4.766a1.526 1.526 0 0 1-.183-2.129 1.481 1.481 0 0 1 2.102-.186c.625.541.716 1.482.183 2.13-.29.355-.716.54-1.142.54a1.54 1.54 0 0 1-.96-.355zM20.724 4.087a1.267 1.267 0 0 1 .228-1.774 1.231 1.231 0 0 1 1.753.232c.426.555.32 1.357-.23 1.774a1.27 1.27 0 0 1-.761.262c-.366 0-.747-.17-.99-.494zM30.263 2.837c-.748-.2-1.22-.971-1.022-1.728A1.392 1.392 0 0 1 30.948.075a1.412 1.412 0 0 1 1.02 1.728 1.418 1.418 0 0 1-1.37 1.081 1.43 1.43 0 0 1-.335-.047zM24.655 1.619A1.35 1.35 0 0 1 25.69.029c.716-.155 1.417.324 1.57 1.05a1.349 1.349 0 0 1-1.037 1.588c-.091.016-.182.031-.274.031-.61 0-1.173-.447-1.295-1.08zM43.534 29.81c-.899 0-1.569-.709-1.569-2.006 0-1.295.716-1.99 1.57-1.99.472 0 .761.14.929.278l-.228.617a.671.671 0 0 0-.458-.154c-.487 0-.7.447-.7 1.234 0 .787.259 1.234.7 1.234a.682.682 0 0 0 .458-.153l.228.679c-.168.153-.457.261-.93.261zM46.354 29.81c-1.098 0-1.677-.848-1.677-2.006 0-1.156.58-1.99 1.677-1.99 1.112 0 1.691.849 1.691 1.99 0 1.158-.58 2.006-1.691 2.006zm0-3.301c-.488 0-.58.601-.58 1.295 0 .695.107 1.266.58 1.266.487 0 .594-.571.594-1.266 0-.694-.107-1.295-.594-1.295zM52.769 29.749v-2.7c0-.293-.168-.525-.549-.525a.685.685 0 0 0-.487.185v3.04h-1.098v-2.716c0-.308-.213-.509-.594-.509-.198 0-.305.015-.442.077v3.163h-1.097v-3.641c.426-.2.884-.293 1.539-.293.625 0 .99.169 1.204.385.243-.2.625-.385 1.265-.385.899 0 1.371.54 1.371 1.219v2.7H52.77zM58.726 29.749v-2.7c0-.293-.167-.525-.548-.525a.687.687 0 0 0-.488.185v3.04h-1.096v-2.716c0-.308-.214-.509-.595-.509-.198 0-.305.015-.442.077v3.163H54.46v-3.641c.427-.2.884-.293 1.539-.293.625 0 .99.169 1.204.385.244-.2.624-.385 1.264-.385.9 0 1.372.54 1.372 1.219v2.7h-1.113zM62.003 29.81c-1.082 0-1.6-.4-1.6-1.342v-2.592H61.5v2.67c0 .277.152.508.518.508a.966.966 0 0 0 .457-.092v-3.086h1.097v3.626c-.32.2-.853.308-1.57.308zM66.315 29.749v-2.7c0-.279-.122-.54-.564-.54-.213 0-.335.03-.472.077v3.163h-1.097v-3.642c.38-.17.914-.293 1.6-.293 1.204 0 1.646.525 1.646 1.219v2.7h-1.113v.016zM68.595 25.305c-.333 0-.62-.231-.62-.525 0-.293.27-.524.62-.524.333 0 .618.231.618.524 0 .294-.285.525-.618.525zM68.023 29.749v-3.858h1.143v3.858zM71.16 29.81c-.898 0-1.569-.709-1.569-2.006 0-1.295.717-1.99 1.57-1.99.472 0 .762.14.93.278l-.23.617a.671.671 0 0 0-.457-.154c-.487 0-.7.447-.7 1.234 0 .787.258 1.234.7 1.234.199 0 .35-.061.458-.153l.228.679c-.152.153-.442.261-.93.261zM73.934 29.81c-1.097 0-1.661-.416-1.661-1.219 0-1.002.975-1.295 2.133-1.388v-.185c0-.401-.274-.51-.67-.51-.366 0-.747.124-.99.232l-.244-.633a3.748 3.748 0 0 1 1.432-.293c.869 0 1.494.37 1.494 1.404v2.3c-.321.184-.839.292-1.494.292z"
                    />
                    <path
                      d="M74.39 27.728c-.67.061-1.096.216-1.096.833 0 .448.26.648.686.648a.9.9 0 0 0 .396-.078v-1.403h.015zM77.377 29.81c-.792 0-1.142-.524-1.142-1.11v-2.083h-.411v-.726h.41v-.817l1.098-.294v1.111h.594v.726h-.594v1.99c0 .294.107.447.35.447.092 0 .138-.015.23-.045v.693a1.413 1.413 0 0 1-.535.108zM78.926 25.305c-.333 0-.618-.231-.618-.525 0-.293.269-.524.618-.524.333 0 .619.231.619.524-.016.294-.286.525-.62.525zM78.34 29.749v-3.858h1.141v3.858zM81.598 29.81c-1.096 0-1.675-.848-1.675-2.006 0-1.156.579-1.99 1.675-1.99 1.113 0 1.692.849 1.692 1.99-.015 1.158-.594 2.006-1.692 2.006zm0-3.301c-.487 0-.579.601-.579 1.295 0 .695.107 1.266.58 1.266.487 0 .594-.571.594-1.266-.015-.694-.107-1.295-.595-1.295zM85.865 29.749v-2.7c0-.279-.122-.54-.564-.54-.213 0-.335.03-.472.077v3.163h-1.097v-3.642c.38-.17.914-.293 1.6-.293 1.204 0 1.646.525 1.646 1.219v2.7h-1.113v.016zM88.44 29.81c-.472 0-.883-.122-1.112-.277l.29-.71c.137.108.396.216.685.216.29 0 .473-.185.473-.416 0-.263-.137-.401-.488-.54-.7-.279-.853-.68-.853-1.081 0-.663.502-1.188 1.28-1.188.472 0 .792.093 1.097.278l-.274.633a.958.958 0 0 0-.58-.2c-.289 0-.441.184-.441.4 0 .263.198.402.487.524.731.31.9.68.9 1.127-.016.694-.565 1.234-1.464 1.234z"
                    />
                  </g></svg
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row items-center text-center g-lg-10">
            <div class="col-md-6 col-lg">
              <div class="shape shape-md mb-3">
                <!-- Download SVG icon from http://tabler.io/icons/icon/devices -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  aria-hidden="true"
                  focusable="false"
                  class="icon icon-1"
                >
                  <path d="M13 9a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1v-10z" />
                  <path d="M18 8v-3a1 1 0 0 0 -1 -1h-13a1 1 0 0 0 -1 1v12a1 1 0 0 0 1 1h9" />
                  <path d="M16 9h2" />
                </svg>
              </div>
              <h2 class="h2">Mobile-optimized</h2>
              <p class="text-secondary">Our email templates are fully responsive, so you can be sure they will look great on any device and screen size.</p>
            </div>
            <div class="col-md-6 col-lg">
              <div class="shape shape-md mb-3">
                <!-- Download SVG icon from http://tabler.io/icons/icon/mailbox -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  aria-hidden="true"
                  focusable="false"
                  class="icon icon-1"
                >
                  <path d="M10 21v-6.5a3.5 3.5 0 0 0 -7 0v6.5h18v-6a4 4 0 0 0 -4 -4h-10.5" />
                  <path d="M12 11v-8h4l2 2l-2 2h-4" />
                  <path d="M6 15h1" />
                </svg>
              </div>
              <h2 class="h2">Compatible with 90+ email clients</h2>
              <p class="text-secondary">
                Tested across 90+ email clients and devices, Tabler emails will help you make your email communication professional and reliable.
              </p>
            </div>
            <div class="col-md-6 col-lg">
              <div class="shape shape-md mb-3">
                <!-- Download SVG icon from http://tabler.io/icons/icon/palette -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  aria-hidden="true"
                  focusable="false"
                  class="icon icon-1"
                >
                  <path
                    d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25"
                  />
                  <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                  <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                  <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                </svg>
              </div>
              <h2 class="h2">Unique, minimal design</h2>
              <p class="text-secondary">Draw recipients’ attention with beautiful, minimal email designs based on Bootstrap and Material Design principles.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Everything you need to deploy your app</h2>
            <div class="section-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
          <div class="row g-lg-10">
            <div class="col-lg-6 mb-3 mb-lg-0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                width="500"
                height="400"
                viewBox="0 0 500 400"
                fill="transparent"
                stroke="var(--tblr-border-color, #b8cef1)"
                style="width: 100%; height: auto"
              >
                <rect x=".5" y=".5" width="499" height="399" rx="2"></rect>
                <line x1="0" y1="0" x2="500" y2="400"></line>
                <line x1="0" y1="400" x2="500" y2="0"></line>
              </svg>
            </div>
            <div class="col-lg-6">
              <div class="space-y-6">
                <div>
                  <div class="row">
                    <div class="col-auto">
                      <div class="shape shape-md">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/tools -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          aria-hidden="true"
                          focusable="false"
                          class="icon icon-1"
                        >
                          <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                          <path d="M14.5 5.5l4 4" />
                          <path d="M12 8l-5 -5l-4 4l5 5" />
                          <path d="M7 8l-1.5 1.5" />
                          <path d="M16 12l5 5l-4 4l-5 -5" />
                          <path d="M16 17l-1.5 1.5" />
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <h3 class="h2 mb-2">Designed with users in mind</h3>
                      <p class="text-secondary m-0">
                        Tabler is fully responsive and compatible with all modern browsers. Thanks to its modern, user-friendly design you can create a fully
                        functional interface that users will love. Every UI element has been created with attention to detail to make your interface beautiful!
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="row">
                    <div class="col-auto">
                      <div class="shape shape-md">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/brand-bootstrap -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          aria-hidden="true"
                          focusable="false"
                          class="icon icon-1"
                        >
                          <path d="M2 12a2 2 0 0 0 2 -2v-4a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2" />
                          <path d="M2 12a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-4a2 2 0 0 1 2 -2" />
                          <path d="M9 16v-8h3.5a2 2 0 1 1 0 4h-3.5h4a2 2 0 1 1 0 4h-4z" />
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <h3 class="h2 mb-2">Built for developers</h3>
                      <p class="text-secondary m-0">
                        Having in mind what it takes to write high-quality code, we want to help you speed up the development process and keep your code clean.
                        Based on Bootstrap 5, Tabler is a cutting-edge solution, compatible with all modern browsers and fully responsive.
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="row">
                    <div class="col-auto">
                      <div class="shape shape-md">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/paint -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          aria-hidden="true"
                          focusable="false"
                          class="icon icon-1"
                        >
                          <path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" />
                          <path d="M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2" />
                          <path d="M10 15m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <h3 class="h2 mb-2">Fully customizable</h3>
                      <p class="text-secondary m-0">
                        You can easily customize the UI elements to make them fit the needs of your project. And don’t worry if you don’t have much experience -
                        Tabler is easy to get started!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container-narrow text-center">
          <h3 class="h1">Enhance your efficiency with our application,<br />available for use immediately.</h3>
          <p class="text-secondary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ipsa? Voluptates sunt, ipsum esse quis obcaecati atque placeat consectetur beatae,
            tenetur ducimus iure minima expedita recusandae doloribus nam. Pariatur, facilis?
          </p>
          <div class="btn-list justify-content-center mt-6">
            <a href="#" class="btn btn-primary btn-2"> Get started </a>
            <a href="#" class="btn btn-3">
              Learn more
              <!-- Download SVG icon from http://tabler.io/icons/icon/chevron-right -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
                focusable="false"
                class="icon icon-end icon-2"
              >
                <path d="M9 6l6 6l-6 6" />
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Everything you need to deploy your app</h2>
            <div class="section-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
          <div class="row g-lg-10">
            <div class="col-lg-6">
              <div class="space-y-6">
                <div>
                  <div class="row">
                    <div class="col-auto">
                      <div class="shape shape-md">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/tools -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          aria-hidden="true"
                          focusable="false"
                          class="icon icon-1"
                        >
                          <path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" />
                          <path d="M14.5 5.5l4 4" />
                          <path d="M12 8l-5 -5l-4 4l5 5" />
                          <path d="M7 8l-1.5 1.5" />
                          <path d="M16 12l5 5l-4 4l-5 -5" />
                          <path d="M16 17l-1.5 1.5" />
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <h3 class="h2 mb-2">Designed with users in mind</h3>
                      <p class="text-secondary m-0">
                        Tabler is fully responsive and compatible with all modern browsers. Thanks to its modern, user-friendly design you can create a fully
                        functional interface that users will love. Every UI element has been created with attention to detail to make your interface beautiful!
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="row">
                    <div class="col-auto">
                      <div class="shape shape-md">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/brand-bootstrap -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          aria-hidden="true"
                          focusable="false"
                          class="icon icon-1"
                        >
                          <path d="M2 12a2 2 0 0 0 2 -2v-4a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2" />
                          <path d="M2 12a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-4a2 2 0 0 1 2 -2" />
                          <path d="M9 16v-8h3.5a2 2 0 1 1 0 4h-3.5h4a2 2 0 1 1 0 4h-4z" />
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <h3 class="h2 mb-2">Built for developers</h3>
                      <p class="text-secondary m-0">
                        Having in mind what it takes to write high-quality code, we want to help you speed up the development process and keep your code clean.
                        Based on Bootstrap 5, Tabler is a cutting-edge solution, compatible with all modern browsers and fully responsive.
                      </p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="row">
                    <div class="col-auto">
                      <div class="shape shape-md">
                        <!-- Download SVG icon from http://tabler.io/icons/icon/paint -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          aria-hidden="true"
                          focusable="false"
                          class="icon icon-1"
                        >
                          <path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z" />
                          <path d="M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2" />
                          <path d="M10 15m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z" />
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <h3 class="h2 mb-2">Fully customizable</h3>
                      <p class="text-secondary m-0">
                        You can easily customize the UI elements to make them fit the needs of your project. And don’t worry if you don’t have much experience -
                        Tabler is easy to get started!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-3 mt-lg-0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                width="500"
                height="400"
                viewBox="0 0 500 400"
                fill="transparent"
                stroke="var(--tblr-border-color, #b8cef1)"
                style="width: 100%; height: auto"
              >
                <rect x=".5" y=".5" width="499" height="399" rx="2"></rect>
                <line x1="0" y1="0" x2="500" y2="400"></line>
                <line x1="0" y1="400" x2="500" y2="0"></line>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Trusted by hundreds</h2>
            <p class="section-description">Our Users send us bunch of smilies with our services, and we love them 😍</p>
          </div>
          <div class="row g-lg-6">
            <div class="col-md-6 col-lg-4">
              <div class="row g-lg-6">
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/052f.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Jeffie Lewzey</h3>
                          <div class="text-secondary">Chemical Engineer</div>
                        </div>
                      </div>
                      <p>
                        Ever since I started using Tabler, my HTML designing process has been significantly smoother. Its intuitive interface is a breath of
                        fresh air!
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/002m.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Mallory Hulme</h3>
                          <div class="text-secondary">Geologist IV</div>
                        </div>
                      </div>
                      <p>
                        I'm beyond impressed with Tabler. This UI kit has transformed my workflow for the better. It's easy to use, streamlined, and remarkably
                        efficient.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/003m.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Dunn Slane</h3>
                          <div class="text-secondary">Research Nurse</div>
                        </div>
                      </div>
                      <p>
                        Tabler's feature-rich package has drastically improved my website design process. It's an absolute game-changer in the UI kit landscape.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="row g-lg-6">
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/000f.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Emmy Levet</h3>
                          <div class="text-secondary">VP Product Management</div>
                        </div>
                      </div>
                      <p>
                        Having used many UI kits in the past, I can confidently say that Tabler stands out. The level of customization it offers is
                        unparalleled.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/001f.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Maryjo Lebarree</h3>
                          <div class="text-secondary">Civil Engineer</div>
                        </div>
                      </div>
                      <p>What I love about Tabler is its sleek design and ease of use. It's really simplified my HTML designing work. Five stars from me!</p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/004m.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Egan Poetz</h3>
                          <div class="text-secondary">Research Nurse</div>
                        </div>
                      </div>
                      <p>
                        I'd recommend Tabler to anyone, whether they're a seasoned pro or a beginner in HTML design. Its versatility and user-friendly nature
                        make it a cut above the rest.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="row g-lg-6">
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/002f.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Kellie Skingley</h3>
                          <div class="text-secondary">Teacher</div>
                        </div>
                      </div>
                      <p>
                        Navigating through Tabler has been a breeze! Its intuitive layout helps me save time and focus more on the creative aspect of my work.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/003f.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Christabel Charlwood</h3>
                          <div class="text-secondary">Tax Accountant</div>
                        </div>
                      </div>
                      <p>
                        With Tabler, designing HTML has never been more straightforward. The kit's sleek features and functionalities have taken my design work
                        to new heights.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-12">
                  <a href="#" class="card bg-surface-secondary">
                    <div class="card-body">
                      <div class="row mb-3">
                        <div class="col-auto"><span class="avatar avatar-md" style="background-image: url(../static/avatars/063m.jpg)"> </span></div>
                        <div class="col">
                          <h3 class="h3 m-0">Haskel Shelper</h3>
                          <div class="text-secondary">Staff Scientist</div>
                        </div>
                      </div>
                      <p>
                        Tabler has revolutionized the way I approach HTML design. Its array of tools and efficient interface make it a must-have for any
                        designer.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-sm-6 col-lg-3">
              <div class="text-center">
                <h2 class="display-5 m-0 fw-bold">48</h2>
                <p class="text-secondary m-0">templates</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="text-center">
                <h2 class="display-5 m-0 fw-bold">12</h2>
                <p class="text-secondary m-0">years in business</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="text-center">
                <h2 class="display-5 m-0 fw-bold">2,5k+</h2>
                <p class="text-secondary m-0">copies sold</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="text-center">
                <h2 class="display-5 m-0 fw-bold">99%</h2>
                <p class="text-secondary m-0">happy customers</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-header mb-6">
            <h2 class="section-title">Subscribe on our newsletter</h2>
            <p class="section-description">Get daily news on upcoming offers from many suppliers all over the world</p>
          </div>
        </div>
        <div class="container-tight">
          <div class="row">
            <div class="col">
              <input class="w-100 form-control" placeholder="Your Email" type="email" />
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary">
                <!-- Download SVG icon from http://tabler.io/icons/icon/mail -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  aria-hidden="true"
                  focusable="false"
                  class="icon icon-1"
                >
                  <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                  <path d="M3 7l9 6l9 -6" />
                </svg>
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-light">
        <div class="container">
          <div class="row g-xl-6">
            <div class="col-lg-4">
              <div class="section-header text-start sticky-top">
                <div class="section-title">Frequently asked questions</div>
                <p class="section-description">Can’t find the answer you’re looking for? Reach out to our customer support team.</p>
              </div>
            </div>
            <div class="col-lg">
              <div class="space-y-5">
                <div>
                  <div class="h3 mb-1">Can I use Tabler in commercial projects?</div>
                  <div class="text-secondary">
                    Of course! Tabler is under MIT license, so you can confidently use it in commercial projects. However, remember to include a note that your
                    project uses Tabler.
                  </div>
                </div>
                <div>
                  <div class="h3 mb-1">How do I get notified of new Tabler versions?</div>
                  <div class="text-secondary">You may watch the releases on GitHub or follow me on Twitter.</div>
                </div>
                <div>
                  <div class="h3 mb-1">Can Tabler be used with WordPress?</div>
                  <div class="text-secondary">
                    Tabler is an HTML template that can be used for any purpose. However, it is not made to be easily installed on WordPress. It will require
                    some effort and enough knowledge of the WordPress script to do so.
                  </div>
                </div>
              </div>
              <div class="mt-5">
                <a class="btn" href="#">Read more questions</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- END PAGE BODY -->
    <!-- BEGIN FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="py-3">
          <div class="row g-lg-4">
            <div class="col-lg-7">
              <div class="row g-lg-4">
                <div class="col-md">
                  <div class="subheader mb-3">Our products</div>
                  <ul class="list-unstyled list-separated gap-2">
                    <li><a class="link-secondary" href="">UI Kit</a></li>
                    <li>
                      <a class="link-secondary" href="">Open source icons</a>
                    </li>
                    <li>
                      <a class="link-secondary" href="">Email templates</a>
                    </li>
                    <li><a class="link-secondary" href="">Pricing</a></li>
                  </ul>
                </div>
                <div class="col-md">
                  <div class="subheader mb-3">Support</div>
                  <ul class="list-unstyled list-separated gap-2">
                    <li><a class="link-secondary" href="">Blog</a></li>
                    <li><a class="link-secondary" href="">Documentation</a></li>
                    <li><a class="link-secondary" href="">Support</a></li>
                    <li>
                      <a href="https://status.tabler.io" class="link-secondary" target="_blank" rel="noreferrer">Status</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md">
                  <div class="subheader mb-3">Tabler</div>
                  <ul class="list-unstyled list-separated gap-2">
                    <li><a class="link-secondary" href="">About</a></li>
                    <li><a class="link-secondary" href="">Blog</a></li>
                    <li><a class="link-secondary" href="">Changelog</a></li>
                    <li>
                      <a href="https://github.com/tabler/tabler" class="link-secondary" target="_blank" rel="noreferrer">Github</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ml-auto">
              <div class="text-secondary">
                Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!
              </div>
            </div>
          </div>
          <div class="row g-lg-4 justify-content-between mt-0 mt-md-2">
            <div class="col-sm-7 col-md-6 col-lg-4">
              <h5 class="subheader">Payment &amp; Security</h5>
              <ul class="list-inline mb-0 mt-3">
                <li class="list-inline-item">
                  <a href="#"><span class="payment payment-1 payment-provider-paypal"></span> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><span class="payment payment-1 payment-provider-visa"></span> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><span class="payment payment-1 payment-provider-mastercard"></span> </a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><span class="payment payment-1 payment-provider-americanexpress"></span> </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
              <h5 class="subheader">Follow us on</h5>
              <ul class="list-inline mb-0 mt-3">
                <li class="list-inline-item">
                  <a class="btn btn-icon btn-facebook" href="#"
                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      aria-hidden="true"
                      focusable="false"
                      class="icon icon-1"
                    >
                      <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-icon btn-instagram" href="#"
                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      aria-hidden="true"
                      focusable="false"
                      class="icon icon-1"
                    >
                      <path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                      <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                      <path d="M16.5 7.5v.01" /></svg
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-icon btn-twitter" href="#"
                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      aria-hidden="true"
                      focusable="false"
                      class="icon icon-1"
                    >
                      <path
                        d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"
                      /></svg
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-icon btn-linkedin" href="#"
                    ><!-- Download SVG icon from http://tabler.io/icons/icon/brand-linkedin -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      aria-hidden="true"
                      focusable="false"
                      class="icon icon-1"
                    >
                      <path d="M8 11v5" />
                      <path d="M8 8v.01" />
                      <path d="M12 16v-5" />
                      <path d="M16 16v-3a2 2 0 1 0 -4 0" />
                      <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="footer">
      <div class="container">
        <div class="py-3 border-top-light text-center text-lg-start">
          <div class="row g-lg-4">
            <div class="col-lg-auto text-lg-end order-lg-last">
              <div class="row justify-center">
                <div class="col-auto">©<a href="https://codecalm.net" class="link-secondary" target="_blank" rel="noopener noreferrer">codecalm.net</a></div>
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots">
                    <li class="list-inline-item">
                      <a class="link-secondary" href="/terms-of-service">Terms of service</a>
                    </li>
                    <li class="list-inline-item">
                      <a class="link-secondary" href="/privacy-policy">Privacy policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg">
              Made with
              <!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
                focusable="false"
                class="icon text-red icon-inline icon-4"
              >
                <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
              </svg>
              in Poland.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
    <div class="settings">
      <a
        href="#"
        class="btn btn-floating btn-icon btn-primary"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvas-settings"
        aria-controls="offcanvas-settings"
        aria-label="Theme Settings"
      >
        <!-- Download SVG icon from http://tabler.io/icons/icon/brush -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          aria-hidden="true"
          focusable="false"
          class="icon icon-1"
        >
          <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
          <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
          <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
          <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
        </svg>
      </a>
      <form
        class="offcanvas offcanvas-start offcanvas-narrow"
        tabindex="-1"
        id="offcanvas-settings"
        role="dialog"
        aria-modal="true"
        aria-labelledby="offcanvas-settings-title"
      >
        <div class="offcanvas-header">
          <h2 class="offcanvas-title" id="offcanvas-settings-title">Theme Settings</h2>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
          <div>
            <div class="mb-4">
              <label class="form-label">Color mode</label>
              <p class="form-hint">Choose the color mode for your app.</p>
              <label class="form-check">
                <div class="form-selectgroup-item">
                  <input type="radio" name="theme" value="light" class="form-check-input" checked />
                  <div class="form-check-label">Light</div>
                </div>
              </label>
              <label class="form-check">
                <div class="form-selectgroup-item">
                  <input type="radio" name="theme" value="dark" class="form-check-input" />
                  <div class="form-check-label">Dark</div>
                </div>
              </label>
            </div>
            <div class="mb-4">
              <label class="form-label">Color scheme</label>
              <p class="form-hint">The perfect color mode for your app.</p>
              <div class="row g-2">
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="blue" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-blue"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="azure" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-azure"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="indigo" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-indigo"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="purple" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-purple"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="pink" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-pink"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="red" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-red"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="orange" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-orange"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="yellow" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-yellow"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="lime" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-lime"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="green" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-green"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="teal" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-teal"></span>
                  </label>
                </div>
                <div class="col-auto">
                  <label class="form-colorinput">
                    <input name="theme-primary" type="radio" value="cyan" class="form-colorinput-input" />
                    <span class="form-colorinput-color bg-cyan"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <label class="form-label">Font family</label>
              <p class="form-hint">Choose the font family that fits your app.</p>
              <div>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-font" value="sans-serif" class="form-check-input" checked />
                    <div class="form-check-label">Sans-serif</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-font" value="serif" class="form-check-input" />
                    <div class="form-check-label">Serif</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-font" value="monospace" class="form-check-input" />
                    <div class="form-check-label">Monospace</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-font" value="comic" class="form-check-input" />
                    <div class="form-check-label">Comic</div>
                  </div>
                </label>
              </div>
            </div>
            <div class="mb-4">
              <label class="form-label">Theme base</label>
              <p class="form-hint">Choose the gray shade for your app.</p>
              <div>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-base" value="slate" class="form-check-input" />
                    <div class="form-check-label">Slate</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-base" value="gray" class="form-check-input" checked />
                    <div class="form-check-label">Gray</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-base" value="zinc" class="form-check-input" />
                    <div class="form-check-label">Zinc</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-base" value="neutral" class="form-check-input" />
                    <div class="form-check-label">Neutral</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-base" value="stone" class="form-check-input" />
                    <div class="form-check-label">Stone</div>
                  </div>
                </label>
              </div>
            </div>
            <div class="mb-4">
              <label class="form-label">Corner Radius</label>
              <p class="form-hint">Choose the border radius factor for your app.</p>
              <div>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-radius" value="0" class="form-check-input" />
                    <div class="form-check-label">0</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-radius" value="0.5" class="form-check-input" />
                    <div class="form-check-label">0.5</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-radius" value="1" class="form-check-input" checked />
                    <div class="form-check-label">1</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-radius" value="1.5" class="form-check-input" />
                    <div class="form-check-label">1.5</div>
                  </div>
                </label>
                <label class="form-check">
                  <div class="form-selectgroup-item">
                    <input type="radio" name="theme-radius" value="2" class="form-check-input" />
                    <div class="form-check-label">2</div>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="mt-auto space-y">
            <button type="button" class="btn w-100" id="reset-changes">
              <!-- Download SVG icon from http://tabler.io/icons/icon/rotate -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
                focusable="false"
                class="icon icon-1"
              >
                <path d="M19.95 11a8 8 0 1 0 -.5 4m.5 5v-5h-5" />
              </svg>
              Reset changes
            </button>
            <a href="#" class="btn btn-primary w-100" data-bs-dismiss="offcanvas"> Save </a>
          </div>
        </div>
      </form>
    </div>
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../dist/js/tabler.min.js?1767120591" defer></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <!-- BEGIN DEMO SCRIPTS -->
    <script src="../preview/js/demo.min.js?1767120591" defer></script>
    <!-- END DEMO SCRIPTS -->
    <!-- BEGIN PAGE SCRIPTS -->
    <script>
      /*
	This script handles the theme settings offcanvas functionality
	It saves the selected settings to localStorage and applies them to the document
	It also updates the URL with the selected settings as query parameters
	It also has a reset button to clear all settings and revert to default
	This is just a demo script to show how to implement theme settings. You can modify it as needed.
	*/
      document.addEventListener("DOMContentLoaded", function () {
        var themeConfig = {
          theme: "light",
          "theme-base": "gray",
          "theme-font": "sans-serif",
          "theme-primary": "blue",
          "theme-radius": "1",
        };
        var url = new URL(window.location);
        var form = document.getElementById("offcanvas-settings");
        var resetButton = document.getElementById("reset-changes");
        var checkItems = function () {
          for (var key in themeConfig) {
            var value = window.localStorage["tabler-" + key] || themeConfig[key];
            if (!!value) {
              var radios = form.querySelectorAll(`[name="${key}"]`);
              if (!!radios) {
                radios.forEach((radio) => {
                  radio.checked = radio.value === value;
                });
              }
            }
          }
        };
        form.addEventListener("change", function (event) {
          var target = event.target,
            name = target.name,
            value = target.value;
          for (var key in themeConfig) {
            if (name === key) {
              document.documentElement.setAttribute("data-bs-" + key, value);
              window.localStorage.setItem("tabler-" + key, value);
              url.searchParams.set(key, value);
            }
          }
          window.history.pushState({}, "", url);
        });
        resetButton.addEventListener("click", function () {
          for (var key in themeConfig) {
            var value = themeConfig[key];
            document.documentElement.removeAttribute("data-bs-" + key);
            window.localStorage.removeItem("tabler-" + key);
            url.searchParams.delete(key);
          }
          checkItems();
          window.history.pushState({}, "", url);
        });
        checkItems();
      });
    </script>
    <!-- END PAGE SCRIPTS -->
  </body>
</html>
